apiVersion: v1
data:
  api-token: bWxzbi5hYWMyMDA3YmY4YmE4OGU5YzI1M2U3ODgxMDdhZWE1ODdlNzA5ZjQ1ZDRmMWViNDU1MjQyMzI2MDg3MDc3Y2Rh
kind: Secret
metadata:
  creationTimestamp: "2024-06-20T19:55:31Z"
  name: mailersend-secret-token
  namespace: mailer-operator-system
  resourceVersion: "386820"
  uid: ca4f0f22-af0a-4d17-bb0d-ade7eca48fad
type: Opaque
