apiVersion: email.mailerlitetask.com/v1
kind: EmailSenderConfig
metadata:
  name: sample-senderconfig
  namespace: mailer-operator-system
spec:
  apiTokenSecretRef: sample-secret-token
  senderEmail: youremail@example.com
