apiVersion: email.mailerlitetask.com/v1
kind: Email
metadata:
  name: sample-email
  namespace: mailer-operator-system
spec:
  senderConfigRef: sample-senderconfig
  recipientEmail: recipient@example.com
  subject: Sample Email
  body: This is a sample email.
